{
  "name": "sysvinit-service-generator",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "type-lint": "vue-tsc --noEmit -p tsconfig.lint.json",
    "type-fix": "ts-standard --fix --project tsconfig.lint.json",
    "format": "prettier --write src/ index.html .github/ .vscode/"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@tsconfig/node22": "^22",
    "@types/node": "^22",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10",
    "@vue/eslint-config-typescript": "^14",
    "@vue/tsconfig": "^0.7.0",
    "@vue/typescript-plugin": "^3.0.1",
    "eslint": "^9",
    "eslint-plugin-vue": "^10",
    "npm-run-all2": "^8.0.0",
    "prettier": "^3.0.3",
    "ts-standard": "^12.0.2",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.0"
  }
}
